[alist-org/alist:v3.36.0](https://github.com/alist-org/alist/releases/tag/v3.36.0)
[GopeedLab/gopeed:v1.5.7](https://github.com/GopeedLab/gopeed/releases/tag/v1.5.7)
[siyuan-note/siyuan:v3.1.3](https://github.com/siyuan-note/siyuan/releases/tag/v3.1.3)
[hiddify/hiddify-next:null](null)
[localsend/localsend:null](null)
[gkd-kit/gkd:null](null)
[syncthing/syncthing:null](null)
[syncthing/syncthing-android:null](null)
[cloud-fs/cloud-fs.github.io:null](null)
[AttemptD/AfuseKt-release:null](null)
[wanghongenpin/network_proxy_flutter:null](null)
[JunkFood02/Seal:null](null)
[LibChecker/LibChecker:null](null)
[yt-dlp/yt-dlp:null](null)
